:root {
    --bg: #f4f7f6;
    --card: #ffffff;
    --text: #333;
    --primary: #2c3e50;
    --accent: #3498db;
    --border: #dee2e6;
}

.dark-theme {
    --bg: #1a1a1a;
    --card: #2d2d2d;
    --text: #f1f1f1;
    --primary: #34495e;
    --border: #444;
}

body { font-family: 'Segoe UI', Tahoma, sans-serif; background: var(--bg); color: var(--text); margin: 0; transition: 0.3s; }
.hidden-view { display: none !important; }
.active-view { display: flex; height: 100vh; justify-content: center; align-items: center; }

/* Dashboard Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 350px 1fr; /* Form is fixed width, Table takes rest */
    gap: 20px;
    margin-bottom: 20px;
}

.navbar { background: var(--primary); color: white; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; }
.main-content { padding: 30px 5%; }
.card { background: var(--card); padding: 20px; border-radius: 10px; border: 1px solid var(--border); box-shadow: 0 4px 6px rgba(0,0,0,0.05); }

/* Auth Card */
.auth-card { background: var(--card); padding: 40px; border-radius: 12px; width: 350px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }

/* Buttons & Inputs */
input { width: 100%; padding: 12px; margin: 8px 0; background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 6px; box-sizing: border-box; }
button { width: 100%; padding: 12px; background: var(--accent); color: white; border: none; cursor: pointer; border-radius: 6px; font-weight: bold; margin-top: 10px; }
.logout-btn { background: #e74c3c; width: auto; padding: 8px 20px; }
.secondary-btn { background: #95a5a6; }

/* Table */
.table-scroll { overflow-x: auto; max-height: 400px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border); }
th { background: var(--bg); color: var(--text); }

/* Logs */
.log-viewer { background: #1e1e1e; color: #00ff41; font-family: 'Courier New', monospace; padding: 15px; height: 180px; overflow-y: auto; border-radius: 6px; font-size: 13px; margin-top: 10px; }
.logs-header { display: flex; justify-content: space-between; align-items: center; }
.text-btn { background: transparent; color: #e74c3c; text-decoration: underline; width: auto; font-size: 12px; }

/* Theme Switch */
.theme-wrapper { position: fixed; top: 15px; right: 15px; z-index: 1000; display: flex; align-items: center; gap: 10px; font-size: 12px; }
.switch { position: relative; width: 40px; height: 20px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #ccc; transition: .4s; border-radius: 34px; }
.slider:before { position: absolute; content: ""; height: 14px; width: 14px; left: 3px; bottom: 3px; background: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background: var(--accent); }
input:checked + .slider:before { transform: translateX(20px); }
